# --- Settings ---
quarkus.datasource.db-kind=h2

# --- DEVELOPMENT PROFILE  ---
%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./data/dev-db;NON_KEYWORDS=USER
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true

# --- PRODUCTION PROFILE ---
quarkus.datasource.jdbc.url=jdbc:h2:file:./database/h2/calorie-game-db
quarkus.datasource.username=${DB_USER:CALORIE_APP}
quarkus.datasource.password=${DB_PASSWORD:1234}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# --- EXTERNE CLIENTS ---
quarkus.rest-client.openfoodfacts-product.url=https://world.openfoodfacts.org/api/v2
quarkus.rest-client.openfoodfacts-search.url=https://world.openfoodfacts.org

%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true
