# --- GEMEINSAME EINSTELLUNGEN ---
quarkus.datasource.db-kind=h2

# --- DEVELOPMENT PROFILE (Lokale Entwicklung) ---
# Wir nennen die Datei hier "dev-db", damit deine echte DB-Datei unberührt bleibt.
# H2 erstellt die Datei "dev-db.mv.db" automatisch im Ordner ./data/, wenn sie nicht existiert.
%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./data/dev-db;NON_KEYWORDS=USER
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=
# In Dev darf Hibernate die Tabellen automatisch in der neuen Datei erstellen
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true

# --- PRODUCTION PROFILE (Dein Container mit der echten Datei) ---
# Hier nutzen wir den Pfad zu deiner originalen Datei muss später für den Container angepasst werden, damit sie auf die echte Datei zugreift.
quarkus.datasource.jdbc.url=jdbc:h2:/home/daniel/Dokumente/DHBW/Semester4/web_services/nutri-guesser/database/h2/calorie-game-db
quarkus.datasource.username=${DB_USER:CALORIE_APP}
quarkus.datasource.password=${DB_PASSWORD:1234}
# In Prod niemals die Struktur ändern (Gefahr von Datenverlust)
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true